# apk-build

./: .gitignore  README.md  index.js  package.json
Test/ant/android/: .project  local.properties
Test/ant/android/test/: resources.arsc
Test/node/android/res/xml/: config.xml
android/: AndroidManifest.xml
android/src/com/nationsky/com/: hello.java
android/test/: AndroidManifest.xml
android/test/res/xml/: config.xml
simple_demo/: index.js
simple_demo/src/: apk-build-cmd.js  apk-build-exec.js
src/: apk-build-cmd.js
test/: android.keystore
test/ant/android/: build.xml  unsigned.apk
test/ant/android/CordovaLib/: .project
test/node/android/: unsigned.apk
test/node/android/cache/: resources-package
test/node/android/cache/dx/: classes.dex
test1/ant/android/dex_osoath/: classes.dex
test1/ant/android/res/xml/: config.xml
